VARIABLES: 

1.	"VENTAS" 
2.	"DEUDA_EN_BC_PF" 
3.	DEUDA EN BC PM 
4.	PAGOS MENSUALES PF 
5.	SCORE
6.	TIPO DE PERSONA
7.	PLAZO SOLICITADO
8.	MONTO SOLICITADO
9.	ANTIGÜEDAD DEL NEGOCIO

CALCULO DE MONTO

MINIMO DE:
(CAPACIDAD IMP, %VENTAS, %FACT VS FLUJO, %VENTAS VS DEUDA ,CAPACIDAD DE PAGO ANUAL, CAPACIDAD DE PAGO PLAZO, SOLICITADO)
•	CAPACIDAD IMPULSO: (1,000,000)
•	%VENTAS:  ( VENTAS * .2)
•	%VENTAS VS DEUDA: ([SI TIPO DE PERSONA = PM, VENTAS*.4, VENTAS*.6]- DEUDA EN BC PF -DEUDA EN BC PM)
•	CAP PAGO ANUAL: ( (VENTAS/12 * .85 – PAGOS MENSUALES PF – [DEUDA EN BC PM/24])*12) )
•	CAP PAGO PLAZO: ( (VENTAS/12 * .85 – PAGOS MENSUALES PF – [DEUDA EN BC PM/24])* PLAZO SOLICITADO)
•	SOLICITADO: ( MONTO SOLICITADO)
FORMULA:
MINIMO((1,000,000)( VENTAS * .2) ([SI TIPO DE PERSONA = PM, VENTAS*.4, VENTAS*.6]- DEUDA EN BC PF -DEUDA EN BC PM)( (VENTAS/12 * .85 – PAGOS MENSUALES PF – [DEUDA EN BC PM/24])*12) )( (VENTAS/12 * .85 – PAGOS MENSUALES PF – [DEUDA EN BC PM/24])* PLAZO SOLICITADO)( MONTO SOLICITADO))


CALCULO DE TASA
(SOBRETASA MAXIMA – (SCORE - SCORE MINIMO) * FACTOR DE CALCULO)+(SI(TIPO DE PERSONA=PM,0,SI(TIPO DE PERSONA=PFAE,2,4))+ 3-( ANTIGÜEDAD DEL NEGOCIO/2)

SOBRETASA MAXIMA: 58
SCORE OBJETIVO: 550 
FACTOR DE CALCULO: 0.1897
+4 SI RIF O PF
+2 SI PFAE 
+0 SI PM
ANTIGUEDAD: 3-(ANTIGUEDAD EN AÑOS/2)

FORMULA:
(58 - (SCORE – 550) * .1897))+(SI(TIPO DE PERSONA=PM,0,SI(TIPO DE PERSONA=PFAE,2,4))+ 3-( ANTIGÜEDAD DEL NEGOCIO/2)
